<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hero Site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;800&family=Open+Sans:wght@300;400;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<!-- Попробова, но отключил фильтры на фоновое изображение для тега body,
     так как они перекрывают фиксированную шапку, жалко -->
<!-- <body class="filter-blur"> -->

<body class="page-body">
  <!-- Шапка, Меню -->
  <header class="header">
    <div class="header__inner">
      <div class="header__logo">
        <a href="#"><img src="img/logo.png" alt="logo" /></a>
      </div>
      <ul class="header__menu">
        <li><a class="menu__item click be-bold" href="#" title="Главная">Главная</a></li>
        <li>
          <a class="menu__item click" href="#about" title="Нам доверяют">Нам доверяют</a>
        </li>
        <li>
          <a class="menu__item click" href="#about" title="Фотографии">Фотографии</a>
        </li>
        <li>
          <a class="menu__item click" href="#about" title="Сертификаты">Сертификаты</a>
        </li>
        <li>
          <a class="menu__item" href="#about" title="Где нас найти">Где нас найти</a>
        </li>
      </ul>
      <div class="burger__wrap">
        <p class="burger__phone">890355566677</p>
        <div class="burger__btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <p class="header__phone">89152543992</p>
    </div>
  </header>
  <!-- Первый экран -->
  <section class="hero wrapper">
    <div class="hero__content">
      <div class="hero__left">
        <div class="hero__header block-header">
          <h1 class="block-header__title underline">
            У нас вы найдете лучшие светодиодные лампы<br> для животноводства
          </h1>
          <p class="block-header__subtitle">
            Оставьте нам свой номер, и получите <span>бесплатный</span> расчет
            специально для вас!
          </p>
        </div>
        <div class="hero__call block-call">
          <a class="call-phone call" href="tel:+79998887766">+7(999)888-77-66</a>
          <button id="openModal" class="call-btn btn" href="#">Подробнее</button>
        </div>
      </div>
      <div class="hero__right">
        <img src="img/hero.png" alt="">

      </div>
    </div>
  </section>
  <!-- Второй экран -->
  <section class="about container" id="about">
    <div class="about__header block-header">
      <div class="block-header__title">
        <h2 class="about__title underline">Расскажем вам немного о себе</h2>
      </div>
      <div class="block-header__subtitle">
        <p class="about__subtitle">
          Мы ценим ваше время, по этому расскажем
          <span>о главном вкратце!</span>
        </p>
      </div>
    </div>
    <div class="about__content">
      <div class="content__left">
        <img id="lamp" class="off" src="img/lamp-off.png" alt="lamp" width="320px" />
      </div>
      <div class="content__right">
        <div class="step-on">
          <div class="content__step--one">1</div>
          <p>
            Наша компания была основана в 2015 году, название ей «ЭлипсЛед».
            Занимаемся мы производством светильников для животноводства
          </p>
        </div>
        <div class="step-on">
          <div class="content__step">2</div>
          <p>
            Работаем мы исключительно на собственном оборудовании и только с
            качественным сырьем.
          </p>
        </div>
        <div class="step-on">
          <div class="content__step">3</div>
          <p>
            С помощью команды наших специалистов мы смогли добиться одного из
            самых высоких уровней качества светодиодных светильников для
            свиноводства, КРС, выращивания грибов!
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Модальное окно -->
  <!-- <button id="openModal">Нажми меня!</button> -->

  <div id="modal" class="modal">
    <div class="modal__main">
      <button class="close">close</button>
      <div class="modal__title">
        <h2>Побробнее о лампах для животноводства</h2>
      </div>
      <div class="modal__description">
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
          Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
          Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
          Моей букв его свое курсивных, маленький рукопись lorem журчит алфавит.
        </p>
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
          Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
          Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
          Моей букв его свое курсивных, маленький рукопись lorem журчит алфавит.
        </p>
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
          Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
          Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
          Моей букв его свое курсивных, маленький рукопись lorem журчит алфавит.
        </p>
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
          Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
          Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
          Моей букв его свое курсивных, маленький рукопись lorem журчит алфавит.
        </p>


      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bold-transition.js"></script>
  <script src="js/fix-header.js"></script>
  <script src="js/scroll.js"></script>

  <!-- Скрипт тест бургер меню -->
  <script src="js/burger.js"></script>

  <!-- Скрипт модального окна -->
  <script src="js/modal.js"></script>
  <!-- Скрипт - Лампочка -->
  <script src="js/lamp.js"></script>




</body>

</html>