@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #929292;
  cursor: pointer;
}

h1,
h2,
h4 {
  color: #000;
}

body {
  background-color: #fff;
  max-width: 1920px;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: #929292;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
}

.filter-blur {
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

.filter-multiple {
  -webkit-backdrop-filter: blur(20px) saturate(120%) contrast(200%);
          backdrop-filter: blur(20px) saturate(120%) contrast(200%);
}

.block-header h1 {
  font-size: 48px;
  line-height: 1.5;
  display: inline;
}
.block-header p {
  font-size: 24px;
}
.block-header p span {
  color: #fcba7c;
  font-weight: bold;
}

.call {
  width: 200px;
  background-color: #fff;
  border: 1px solid #fcba7c;
  border-right: none;
  text-align: center;
  line-height: 3.5;
}
.call:hover {
  background-color: rgba(252, 186, 124, 0.5019607843);
  color: #000;
  border-color: #fff;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.btn {
  width: 200px;
  padding: 21px 24px;
  background-color: #fcba7c;
  border: 1px solid #fff;
  border-left: none;
  cursor: pointer;
}
.btn:hover {
  background-color: rgba(252, 186, 124, 0.5019607843);
  color: #000;
  border-color: #fcba7c;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.block-call {
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.block-call .call-phone {
  display: inline-block;
}
.block-call .call-phone:hover {
  border-color: #dfdfdf;
}
.block-call .call-btn {
  border: 1px solid #dfdfdf;
}
.block-call .call-btn:hover {
  background-color: rgba(252, 186, 124, 0.5019607843);
  color: #000;
  border-color: #fcba7c;
  font-weight: 700;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.header {
  position: relative;
}
.header .header__logo {
  margin-right: 74px;
}
.header .header__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header .header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header .header__menu li {
  margin-right: 20px;
}
.header .header__menu li:last-child {
  margin-right: 0;
}
.header .header__menu li a {
  -webkit-transition: font-weight 0.4s ease-in-out;
  transition: font-weight 0.4s ease-in-out;
}
.header .header__menu li a:hover {
  font-weight: 700;
}
.header .header__menu li a::after {
  display: block;
  content: attr(title);
  font-weight: bold;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.header .header__phone {
  margin-left: 30px;
  font-weight: 700;
  color: #000;
}

.hero {
  margin-bottom: 80px;
}

.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: calc((100% - 1250px) / 2);
  overflow: hidden;
}

.hero__left {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 662px;
  min-height: 398px;
  background-color: #c4c4c4;
  padding-bottom: 100px;
}

.hero__right {
  position: relative;
  width: 1400px;
  width: calc(100% - 662px);
  min-height: 398px;
  background-color: #c4c4c4;
  padding-bottom: 185px;
}

.hero__right img {
  position: absolute;
  top: 0;
  left: -100px;
}

.about {
  max-width: 824px;
  margin: 0 auto 100px;
}
.about h2 {
  font-size: 60px;
  display: inline;
}
.about__head {
  text-align: center;
  margin-bottom: 50px;
}
.about__head p {
  font-size: 24px;
}
.about__head p span {
  color: #fcba7c;
  font-weight: bolder;
}
.about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}
.about__content p {
  text-align: center;
}
.about .content__step--one {
  width: 30px;
  height: 30px;
  background-color: white;
  border: 2px solid #fcba7c;
  border-radius: 50%;
  text-align: center;
  line-height: 1.6;
  position: relative;
  margin: 0 auto 35px;
}
.about .content__step--one::after {
  content: "";
  display: block;
  width: 2px;
  height: 20px;
  background-color: #fcba7c;
  position: absolute;
  top: 30px;
  left: 14px;
}
.about .content__step {
  width: 30px;
  height: 30px;
  background-color: white;
  border: 2px solid #fcba7c;
  border-radius: 50%;
  text-align: center;
  line-height: 1.6;
  position: relative;
  margin: 35px auto;
}
.about .content__step::before {
  content: "";
  display: block;
  width: 2px;
  height: 20px;
  background-color: #fcba7c;
  position: absolute;
  top: -20px;
  left: 14px;
}
.about .content__step::after {
  content: "";
  display: block;
  width: 2px;
  height: 20px;
  background-color: #fcba7c;
  position: absolute;
  top: 30px;
  left: 14px;
}

@media (max-width: 1280px) {
  .hero__left {
    padding-left: 15px;
  }
}
@media (max-width: 1024px) {
  .hero__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
  .hero__left {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
  }
  .hero__left .block-header {
    text-align: center;
  }
  .hero__left .block-header__title {
    padding-bottom: 40px;
  }
  .hero__left .block-header__title .block-header__subtitle {
    text-align: justify;
  }
  .hero__left .block-call {
    margin: 90px auto 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero__right {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .block-header {
    margin-bottom: 50px;
  }
  .header .header__logo {
    margin-right: 0;
  }
  .hero__left .block-call {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  .hero__right {
    padding-bottom: 0;
  }
  .hero__left .block-call {
    margin-top: 55px;
  }
  .hero__right img {
    left: 0px;
    width: 90%;
  }
  .content__right {
    padding: 20px 40px;
  }
  .about .about__header {
    text-align: center;
  }
  .about .about__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .content__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .content__left img {
    width: 220px;
  }
}
@media (max-width: 425px) {
  .hero__right img {
    left: 0px;
    width: 155%;
  }
}
.be-bold {
  font-weight: 700;
}

.header {
  z-index: 100;
  width: 100%;
}
.header .header__inner {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
  margin-bottom: 15px;
}

.header-fixed {
  position: fixed;
  left: 0;
  top: 0;
}

@media (max-width: 1280px) {
  .header__inner {
    padding: 0 15px;
  }
}
.underline {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(33%, #fcba7c), color-stop(33%, transparent));
  background-image: linear-gradient(to bottom, #fcba7c 33%, transparent 33%);
  background-position: 0 45px;
  background-repeat: repeat-x;
  background-size: 2px 60px;
}

@media (max-width: 1024px) {
  .about h2 {
    font-size: 42px;
  }
}
@media (max-width: 768px) {
  .underline {
    background-position: 0 33px;
    background-repeat: repeat-x;
    background-size: 2px 30px;
  }
  .block-header h1 {
    font-size: 32px;
  }
  .block-header p {
    font-size: 22px;
    margin-top: 40px;
  }
  .about h2 {
    font-size: 34px;
  }
}
.page-body {
  overflow-x: hidden;
}

.burger__phone {
  font-weight: 700;
  color: #000000;
}

.burger__wrap {
  display: none;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

/* Гамбургер иконка */
.burger__btn {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.burger__btn span {
  width: 30px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #222222;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.burger__btn span:nth-of-type(2) {
  top: calc(50% - 7px);
  height: 2.5px;
}

.burger__btn span:nth-of-type(3) {
  top: calc(50% + 7px);
  height: 2.5px;
}

/* Меняем гамбургер иконку, когда меню открыто */
.burger__btn.active span:nth-of-type(1) {
  display: none;
}

.burger__btn.active span:nth-of-type(2) {
  top: 50%;
  -webkit-transform: translate(-50%, 0%) rotate(45deg);
      -ms-transform: translate(-50%, 0%) rotate(45deg);
          transform: translate(-50%, 0%) rotate(45deg);
}

.burger__btn.active span:nth-of-type(3) {
  top: 50%;
  -webkit-transform: translate(-50%, 0%) rotate(-45deg);
      -ms-transform: translate(-50%, 0%) rotate(-45deg);
          transform: translate(-50%, 0%) rotate(-45deg);
}

@media (max-width: 1280px) {
  .header__menu {
    position: fixed;
    right: 0;
    top: 105px;
    z-index: 500;
    height: 100%;
    width: 50%;
    padding-top: 20px;
    padding-left: 20px;
    background-color: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
  }
  .header__menu li {
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  .header__menu.active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .header__phone {
    display: none;
  }
  .burger__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
#modal,
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  cursor: pointer;
}

.modal__main {
  position: relative;
  max-width: 800px;
  width: 100%;
  background-color: #c4c4c4;
  margin: auto;
  padding: 10px;
  cursor: default;
}