@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e5e5f7;
    /* opacity: 0.2; */
    /* background-image: linear-gradient(#444cf7 1px, transparent 1px), linear-gradient(90deg, #444cf7 1px, transparent 1px), linear-gradient(#444cf7 0.5px, transparent 0.5px), linear-gradient(90deg, #444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 25px 25px, 25px 25px, 5px 5px, 5px 5px;
    background-position: -1px -1px, -1px -1px, -0.5px -0.5px, -0.5px -0.5px; */

    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

/* Header */
header {
    background: #000;
    padding: 20px 100px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

header a {
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}

header .logo {
    font-weight: 600;
    font-size: 22px;
}

header nav a {
    text-decoration: none;
    margin-left: 15px;
    color: #fff;
    transition: all 500ms ease;
}

header nav a.btn {
    padding: 5px;
    border: 1px solid silver;
    border-radius: 5px;
}

header nav a:hover {
    color: #a1a1a1;
}

header nav a.btn:hover {
    border-color: #de7474;
}

/* Main */
h1 {
    margin-bottom: 50px;
}
main {
    float: left;
    margin-top: 50px;
    margin-left: 100px;
    width: 50%;
    box-sizing: border-box;
    min-height: 580px;
}

/* Aside */
aside {
    float: right;
    margin-top: 50px;
    margin-right: 100px;
    width: 350px;
}

aside .info {
    padding: 15px;
    background: #cfad29;
    border-radius: 3px;

}

aside .info h2 {
    margin-bottom: 20px;
}

aside img {
    width: 100%;
    margin-top: 30px;
    border: #fff 1px solid;
    border-radius: 3px;

}

/* Регистрация */
form {
    margin: 30px 0;
}

form label {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;

}

form input {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px 15px;
    border: 1px solid silver;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}

.error-mess {
    display: none;
    color: red;
    font-weight: 600;
    margin: 10px 0;
}

form button {
    width: 220px;
    margin: 15px 35px;
    padding: 15px 10px;
    background: #e9a723;
    border-radius: 5px;
    border: none;
    font-size: 22px;
    color: #ffffff;
    transition: transform ease 500ms;
    cursor: pointer;
}

form button:hover {
    transform: scale(1.05);
}

/* Логин - Кабинет Пользователя */
h2 {
    margin-top: 30px;
    margin-bottom: 20px;
}
table,
td,
th {
    border: 1px solid;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}
.users {
    background: #a1a1a1;
    margin-top: 10px;
}
.users_login {
    width: 100%;
    margin-top: 20px;
    background: #edda8e;
    padding:20px 10px;
    float: left;
}
.users_login button {
    margin-top: 10px;
    padding: 10px;
    transition: all 500ms ease;
    cursor: pointer;
    float: right;
}
.users_login button:hover {
    background: #cf6b29;
}
/* Footer */
footer {
    float: left;
    width: 100%;
    text-align: center;
    color: #fff;
    background: #000;
    padding: 20px;
    margin-top: 200px;
    box-sizing: border-box;
    font-size: 18px;
    font-family: ;
}