// Бургер
.page-body {
	overflow-x: hidden;
}
.burger__phone {
	font-weight: 700;
	color: $main-color;
}

.burger__wrap {
	display: none;
	justify-content: flex-end;
	align-items: center;
	gap: 20px;
}

/* Гамбургер иконка */
.burger__btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index: 2;
	overflow: hidden;
}

.burger__btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}

.burger__btn span:nth-of-type(2) {
	top: calc(50% - 7px);
	height: 2.5px;
}
.burger__btn span:nth-of-type(3) {
	top: calc(50% + 7px);
	height: 2.5px;
}

/* Меняем гамбургер иконку, когда меню открыто */
.burger__btn.active span:nth-of-type(1) {
	display: none;
}
.burger__btn.active span:nth-of-type(2) {
	top: 50%;
	transform: translate(-50%, 0%) rotate(45deg);
}
.burger__btn.active span:nth-of-type(3) {
	top: 50%;
	transform: translate(-50%, 0%) rotate(-45deg);
}

// /* При разрешении экрана 1280px и ниже, выводим на экран кнопку гамбургер */
@media (max-width: 1280px) {
	.header__menu {
		position: fixed;
		right: 0;
		top: 105px;
		z-index: 500;
		height: 100%;
		width: 50%;
		padding-top: 20px;
		padding-left: 20px;
		background-color: $main-color;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		transform: translateX(100%);
		transition: transform 0.5s;
		li {
			margin-bottom: 40px;
			text-transform: uppercase;
		}
	}
	.header__menu.active {
		transform: translateX(0);
	}

	.header__phone {
		display: none;
	}
	.burger__wrap {
		display: flex;
	}
}
